{
  "name": "enlightenmentai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^4.1.4"
  }
}
